{
    "name": "intraworlds/service-container",
    "description": "Lightweight yet powerful implementation of dependancy injection container with autowiring",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "psr/container": "^1.0||^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "doctrine/coding-standard": "^10.0",
        "infection/infection": "^0.26.1"
    },
    "autoload": {
        "psr-4": {
            "IW\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IW\\": "tests"
        }
    },
    "scripts": {
        "bench": [
            "phpbench run --report=aggregate benchmarks/"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    }
}
